spring.datasource.url=jdbc:mysql://localhost:3306/pms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.jpa.show-sql=true
spring.datasource.password=Akshay@0262
logging.level.org.springframework.security=DEBUG
server.port=9008
spring.application.name=G1-physician-availability-service
spring.jackson.time-zone=UTC
spring.jackson.serialization.indent-output=true
spring.config.import=optional:configserver:http://localhost:9000
spring.cloud.config.uri=http://localhost:9000
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${server.port}
spring.cloud.consul.discovery.healthCheckInterval=12s
spring.cloud.consul.config.enabled=false
spring.devtools.add-properties=false
spring.mvc.throw-exception-if-no-handler-found=false
spring.web.resources.add-mappings=false
logging.level.[org.hibernate]=ERROR
logging.level.[com.revature.*]=DEBUG
management.endpoints.web.exposure.include=*


logging.level.root=INFO
logging.level.test=DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.revature.pms.controller=WARN
logging.level.com.revature.pms.service=WARN
logging.file.name=physicianlogs.log
